<!doctype html>
<html lang="en">
<head>
<title>Silk Sonic: Home</title>
<meta charset="UTF-8">
<meta name="description" content="Learn about Learn about Silk Sonic and their music career leading up to their debut album">
<meta name="author" content="Elise Lindhorst">
<meta name="viewport" content="width=device-width">
</head>
<!--- This is the start of the page content.-->
<body>
<!--- This is the navigation section.-->
<nav>
    <ul>
        <li><a href="index.html">Silk Sonic</a></li>
        <li><a href="members.html">The Members of Silk Sonic</a></li>
    </ul>
</nav>
<!--- This is the main section.-->
<main>
    <h1>Silk Sonic</h1>

<p>Silk Sonic is an American musical superduo composed of musicians Bruno Mars and Anderson .Paak. The duo released their debut single, <strong>"Leave the Door Open"</strong>, in March 2021. Their debut album, <b>An Evening with Silk Sonic</b>, was released in November 2021. The album peaked at number two on the <em>Billboard 200</em>, while the first three singles reached the top twenty on the Billboard Hot 100, with "Leave the Door Open" spending 18 weeks in the top ten and two non-consecutive weeks at the top spot. The song later won four <i>Grammy Awards</i>, including Record of the Year and Song of the Year.</p>

<h2>Top 4 Tracks</h2>
<ul>
    <li>Leave The Door Open</li>
<li>Smokin Out The Window</li>
<li>Skate</li>
<li>After Last Night (with Thundercat and Bootsy Collins)</li>
</ul>

<h2>Will there be any new music?</h2>
<p>Bruno Mars and Anderson .Paak have confirmed that they are not submitting an album for the 2023 <i>Grammy Awards</i>.</p>
<p><a href="https://www.nme.com/news/music/bruno-mars-confirms-silk-sonic-will-not-be-submitting-their-album-for-grammys-consideration-3328291" target="_blank">SOURCE</a></p>
<address>
    Atlantic Records Group<br>
    Paramount Plaza, 1633 broadway,<br>
    New York, NY 10019-0001<br>
    Toll-free: <a href="tel:8662726272">1-866-272-6272</a>
</address>
<p><a href="#top">Back to Top</a></p>
</main>
<footer>&copy; 2023 &bull; Elise Lindhorst &bull; All Rights Reserved <a href="mailto:randomail@gmail.com">Email Us</a></footer>
</body>

</html>